<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rulesTitle"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Rules"
        android:textSize="90dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rulesTitle"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:lineSpacingExtra="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Matching Pair (Number Only) = 10 Points
Wrong Match = (-2) Points

                          Negative Points = Loss :(



                           "/>



    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/text1"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:lineSpacingExtra="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:text="Use Check Button To Check If Cards Match
        Good Luck!"/>

</RelativeLayout>